"C:\Program Files\Java\jdk1.7.0_45\bin\java" -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:65328,suspend=y,server=n -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.7.0_45\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\jfxrt.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar;E:\workspace_inteliJ\rtspClient\target\classes;D:\IntelliJ IDEA 15.0.2\lib\idea_rt.jar" cn.com.rtsp.Test
Connected to the target VM, address: '127.0.0.1:65328', transport: 'socket'
端口打开成功
Ooops
OPTIONS rtsp://54.223.242.201:554 RTSP/1.0
Cseq: 1


返回内容：RTSP/1.0 200 OK
Server: DSS/6.0.3 (Build/526.3; Platform/Linux; Release/Darwin Streaming Server; State/Development; )
Cseq: 1
Public: DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, OPTIONS, ANNOUNCE, RECORD


option ok
Ooops
DESCRIBE rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp RTSP/1.0
Cseq: 2


返回内容：RTSP/1.0 200 OK
Server: DSS/6.0.3 (Build/526.3; Platform/Linux; Release/Darwin Streaming Server; State/Development; )
Cseq: 2
Cache-Control: no-cache
Content-length: 497
Date: Tue, 15 Mar 2016 15:36:41 GMT
Expires: Tue, 15 Mar 2016 15:36:41 GMT
Content-Type: application/sdp
x-Accept-Retransmit: our-retransmit
x-Accept-Dynamic-Rate: 1
Content-Base: rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp/

v=0
o=- 204246101 204246101 IN IP4 127.0.0.1
s=liveSengledIPC
i=LIVE555 Streaming Media
c=IN IP4 0.0.0.0
t=0 0
a=x-qt-text-nam:54.223.242.201
a=x-qt-text-inf:liveSengledIPC
a=x-qt-text-cmt:source application:LIVE555 Streaming Media
a=x-qt-text-aut:DarwinInjector
a=x-qt-text-cpy:
a=control:*
m=video 0 RTP/AVP 97
a=3GPP-Adaptation-Support:1
a=rtpmap:97 H264/90000
a=control:trackID=1
a=codecpts:1
m=audio 0 RTP/AVP 8
a=3GPP-Adaptation-Support:1
a=ptime:20
a=control:trackID=2

describe ok
SETUP rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp/trackID=1
Ooops
a=codecpts:1
m=audio 0 RTP/AVP 8
a=3GPP-Adaptation-Support:1
a=ptime:20
a=control:trackID=2
 RTSP/1.0
Cseq: 3
Transport: RTP/AVP;UNICAST;client_port=16264-16265;mode=play


返回内容：RTSP/1.0 200 OK
Server: DSS/6.0.3 (Build/526.3; Platform/Linux; Release/Darwin Streaming Server; State/Development; )
Cseq: 3
Cache-Control: no-cache
Session: 1736450318694808365
Date: Tue, 15 Mar 2016 15:36:41 GMT
Expires: Tue, 15 Mar 2016 15:36:41 GMT
Transport: RTP/AVP;UNICAST;mode=play;source=172.31.31.200;client_port=16264-16265;server_port=6970-6971


setup ok
PLAY rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp RTSP/1.0
Ooops
Session: 1736450318694808365
Cseq: 4


返回内容：RTSP/1.0 200 OK
Server: DSS/6.0.3 (Build/526.3; Platform/Linux; Release/Darwin Streaming Server; State/Development; )
Cseq: 4
Session: 1736450318694808365
Range: npt=now-
RTP-Info: url=rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp/trackID=1


play ok
Ooops
PAUSE rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp/ RTSP/1.0
Cseq: 5
Session: 1736450318694808365


返回内容：RTSP/1.0 200 OK
Server: DSS/6.0.3 (Build/526.3; Platform/Linux; Release/Darwin Streaming Server; State/Development; )
Cseq: 5
Session: 1736450318694808365


pause ok
PLAY rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp RTSP/1.0
Ooops
Session: 1736450318694808365
Cseq: 6


返回内容：RTSP/1.0 200 OK
Server: DSS/6.0.3 (Build/526.3; Platform/Linux; Release/Darwin Streaming Server; State/Development; )
Cseq: 6
Session: 1736450318694808365
Range: npt=now-
RTP-Info: url=rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp/trackID=1


play ok
Ooops
PAUSE rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp/ RTSP/1.0
Cseq: 7
Session: 1736450318694808365


返回内容：RTSP/1.0 200 OK
Server: DSS/6.0.3 (Build/526.3; Platform/Linux; Release/Darwin Streaming Server; State/Development; )
Cseq: 7
Session: 1736450318694808365


pause ok
Ooops
PLAY rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp RTSP/1.0
Session: 1736450318694808365
Cseq: 8


返回内容：RTSP/1.0 200 OK
Server: DSS/6.0.3 (Build/526.3; Platform/Linux; Release/Darwin Streaming Server; State/Development; )
Cseq: 8
Session: 1736450318694808365
Range: npt=now-
RTP-Info: url=rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp/trackID=1


play ok
Ooops
PAUSE rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp/ RTSP/1.0
Cseq: 9
Session: 1736450318694808365


返回内容：RTSP/1.0 200 OK
Server: DSS/6.0.3 (Build/526.3; Platform/Linux; Release/Darwin Streaming Server; State/Development; )
Cseq: 9
Session: 1736450318694808365


pause ok
Ooops
PLAY rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp RTSP/1.0
Session: 1736450318694808365
Cseq: 10


返回内容：RTSP/1.0 200 OK
Server: DSS/6.0.3 (Build/526.3; Platform/Linux; Release/Darwin Streaming Server; State/Development; )
Cseq: 10
Session: 1736450318694808365
Range: npt=now-
RTP-Info: url=rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp/trackID=1


play ok
Ooops
PAUSE rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp/ RTSP/1.0
Cseq: 11
Session: 1736450318694808365


返回内容：RTSP/1.0 200 OK
Server: DSS/6.0.3 (Build/526.3; Platform/Linux; Release/Darwin Streaming Server; State/Development; )
Cseq: 11
Session: 1736450318694808365


pause ok
PLAY rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp RTSP/1.0
Ooops
Session: 1736450318694808365
Cseq: 12


返回内容：RTSP/1.0 200 OK
Server: DSS/6.0.3 (Build/526.3; Platform/Linux; Release/Darwin Streaming Server; State/Development; )
Cseq: 12
Session: 1736450318694808365
Range: npt=now-
RTP-Info: url=rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp/trackID=1


play ok
PAUSE rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp/ RTSP/1.0
Ooops
Cseq: 13
Session: 1736450318694808365


返回内容：RTSP/1.0 200 OK
Server: DSS/6.0.3 (Build/526.3; Platform/Linux; Release/Darwin Streaming Server; State/Development; )
Cseq: 13
Session: 1736450318694808365


pause ok
Ooops
PLAY rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp RTSP/1.0
Session: 1736450318694808365
Cseq: 14


返回内容：RTSP/1.0 200 OK
Server: DSS/6.0.3 (Build/526.3; Platform/Linux; Release/Darwin Streaming Server; State/Development; )
Cseq: 14
Session: 1736450318694808365
Range: npt=now-
RTP-Info: url=rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp/trackID=1


play ok
PAUSE rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp/ RTSP/1.0
Ooops
Cseq: 15
Session: 1736450318694808365


返回内容：RTSP/1.0 200 OK
Server: DSS/6.0.3 (Build/526.3; Platform/Linux; Release/Darwin Streaming Server; State/Development; )
Cseq: 15
Session: 1736450318694808365


pause ok
Ooops
PLAY rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp RTSP/1.0
Session: 1736450318694808365
Cseq: 16


返回内容：RTSP/1.0 200 OK
Server: DSS/6.0.3 (Build/526.3; Platform/Linux; Release/Darwin Streaming Server; State/Development; )
Cseq: 16
Session: 1736450318694808365
Range: npt=now-
RTP-Info: url=rtsp://54.223.242.201:554/4FE2A3AE23D4C959419186930DC9CE98.sdp/trackID=1


play ok
Disconnected from the target VM, address: '127.0.0.1:65328', transport: 'socket'

Process finished with exit code -1
