<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.darkmi</groupId>
        <artifactId>rtsp-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rtsp-server-mina</artifactId>
    <packaging>jar</packaging>
    <name>RTSPServer By Mina</name>

    <properties>
        <mina.version>2.0.7</mina.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>${mina.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>
